Weather/Weather/Styles/Global.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Weather.Styles.Global"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:extension="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style x:Key="WhiteBodyText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="extension:Skeleton.Animation" Value="Fade" />
        <Setter Property="extension:Skeleton.BackgroundColor" Value="White" />
        <Setter Property="extension:Skeleton.AnimationInterval" Value="150" />
    </Style>

    <Style x:Key="PurpleBodyText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PurpleColor}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="WhiteTitleText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsBold}" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="extension:Skeleton.Animation" Value="Fade" />
        <Setter Property="extension:Skeleton.BackgroundColor" Value="White" />
        <Setter Property="extension:Skeleton.AnimationInterval" Value="150" />
    </Style>

    <Style x:Key="PurpleTitleText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PurpleColor}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsBold}" />
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="WhiteMediumText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="PurpleMediumText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PurpleColor}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="IconImage" TargetType="Image">
        <Setter Property="WidthRequest" Value="250" />
        <Setter Property="HeightRequest" Value="250" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="extension:Skeleton.Animation" Value="Fade" />
        <Setter Property="extension:Skeleton.BackgroundColor" Value="White" />
        <Setter Property="extension:Skeleton.AnimationInterval" Value="150" />
    </Style>
</ResourceDictionary>